<html>

<head>
<title>internationaltrade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Global Economy and the Patterns of International Trade</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Introduction</p>
<p class="itemText">Today's world economy is entwined. International trade in goods, services, and financial assets has grown rapidly. Since factors of production and technologies are different among nations, each country has its own comparative advantages in the production of certain goods and services. Moreover, consumers in different nations have unique incomes and tastes. International trade creates world markets for goods and services by allowing suppliers and demanders to interact. Efficient producers can enl...</p>
</li>
<li>
<p class="itemTitle">Patterns of World Trade</p>
<p class="itemText">Growth in World Merchandise Production and Trade<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Fig. 1 shows the world merchandise trade by volume from 1950 to 2005 according to major product groupings. The three major groups are manufactured goods, mining, and agricultural products. Although there are some brief historical reversals, the long-term trend toward increased trade is clearly indicated. However, the recent financial crisis has dramatically reduced the volume of world trade.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Patterns of Regional Trade</p>
<p class="itemText">Regional Share in World Trade</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Fig. 1 shows selected intra- and inter-regional merchandise trade flows in 2006. Inter-regional merchandise trade flows among North America, Europe, and Asia account for only 23% of world trade. This is mainly due to the distance barrier. The most prominent growth in 2006 was Asia's exports to Europe, which increased by 21%. The three regions' intra-regional trade flows represent 53% of world merchandise trade and are almost two-thirds of the total merchandise trad...</p>
</li>
<li>
<p class="itemTitle">Leading Exporters and Importers</p>
<p class="itemText">Merchandise Trade</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">As shown in Table 2, Germany is the world's leading merchandise exporter with a 9.5% share of the world market in 2007. China is a close second at 8.7%. And the United States is the world's largest importer in merchandise trade, with 14.2% of total world imports. Germany comes next with 7.4%. China ranked third in imports in world merchandise trade. Japan ranked fourth in both exports and imports in the world merchandise trade. The United Kingdom, like the U.S., has a larger i...</p>
</li>
<li>
<p class="itemTitle">The U.S. Economy</p>
<p class="itemText">The United States is the largest economy in the world in terms of GDP. In 2008, its GDP exceeded $14 trillion. The U.S. is one of the richest countries in the world. Its per capita PPP-based GDP was $46,859, which is the highest among all major countries, and is trailing Qatar ($85,868), Luxembourg ($82,306), Norway ($53,451), Singapore ($51,142), and Brunei ($50,117). It is also the most technologically powerful economy in the world. It has deep and liquid financial markets and a sophisticated ...</p>
</li>
<li>
<p class="itemTitle">The Japanese Economy</p>
<p class="itemText">The Japanese economy is an industrialized, free-market economy. It ranks fourth in the world in GDP -<span class="Apple-converted-space">  </span>after the U.S., China, and India - in terms of international purchasing power parity. With cooperation between government and industry, a strong work ethic, mastery of industrial technology, and a small defense outlay (1% of GDP compared to 4.7% of GDP of the US defense expenditure budget), Japan has managed to become the second most technologically-powerful economy in the world.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Japan has exp...</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
