{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Regional Share in World Trade
\f2\b0\fs26 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f3\fs32 \
Fig. 1 shows selected intra- and inter-regional merchandise trade flows in 2006. Inter-regional merchandise trade flows among North America, Europe, and Asia account for only 23% of world trade. This is mainly due to the distance barrier. The most prominent growth in 2006 was Asia's exports to Europe, which increased by 21%. The three regions' intra-regional trade flows represent 53% of world merchandise trade and are almost two-thirds of the total merchandise trade of these regions. Europe's intra-trade shows the highest share (31%), followed by Asia (14%) and North America (8%). Intra-regional trades for other regions (South and Central America, CIS,
\fs21\fsmilli10667 \up10  
\fs32 \up0 Middle East, and Africa) are only 2.5% of their total exports. 
\fs24 \
\
}