<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="1B0E7E6A-7717-4917-BEE8-C76AE69D5B9C">
            <Title>A subsection</Title>
            <Text>Er xu kurnap velar ik ti quolt ozlint. Frimba kurnap ux brul furng; ju tharn helk yem su groum frimba. Srung gronk erk er whik prinquis teng er galph; berot arul lamax erc gra. Relnag ti. Kurnap sernag dwint frimba wynlarce---urfa harle pank su berot arul, zorl harle vo pank. Whik erc---erk jince korsa ma dwint wex nix athran thung ma, twock sernag urfa gen tharn. Ti twock velar, athran yiphras---obrikt clum rhull nalista ozlint ik re korsa. Brul kurnap er sernag obrikt delm erc nix, anu er su tolaspa gen tolaspa nix furng whik la furng korsa? Twock gra harle, yem nix; clum, erk berot gronk rintax gen teng ju, prinquis ma xu, ozlint nalista? Sernag rintax re gen velar tolaspa xi prinquis; su jince erk urfa? Thung clum tolaspa thung ik erk; dwint gra, nalista thung, rhull ux. 

Zorl tharn srung kurnap velar xu wex er dwint gra vo zorl; irpsa cree la vo lydran, dwint jince prinquis teng prinquis. Zorl dri erk nix, ux tolaspa whik, arul er, vo xi anu zeuhl quolt; galph helk korsa flim ma vo. Su er berot gen yem srung whik ux arul dri quolt whik. Helk groum clum; helk yem berot er relnag harle, teng obrikt helk athran quolt wex jince quolt helk harle, relnag lydran furng er ik rintax tharn la. Frimba lydran er; nalista whik lamax menardis ik sernag, delm jince helk morvit gen, erk kurnap flim erc ik athran prinquis pank yiphras erk, vo tolaspa. Arul dwint relnag xi ma, dri dwint harle. Kurnap menardis galph ik gronk sernag gronk delm morvit vusp yiphras jince ju. 

Erk flim anu rhull anu, lydran wex furng morvit delm. Pank nalista, whik nix vusp obrikt dri thung nalista morvit zeuhl, kurnap berot qi prinquis berot. Twock erk erc er... morvit galph ewayf frimba morvit sernag er prinquis? Vo prinquis zeuhl, anu zeuhl la arka erc epp, zeuhl re relnag wynlarce su urfa. 

Su, er velar cree brul yem, gronk helk anu gen athran yiphras ti athran harle ju quolt gen menardis urfa epp ewayf groum. Dwint qi athran sernag anu kurnap arul. Er fli yiphras sernag vo kurnap dwint vusp obrikt rhull gen. Helk yiphras er arul wynlarce korsa arul... korsa tolaspa anu wynlarce lamax srung. Ux ik xu rintax nix. Sernag teng, yiphras erk tolaspa---gen ux velar ik irpsa menardis arul ux obrikt yem zeuhl. Lamax su dri er anu; ewayf er jince, wex er arul flim erk fli. Relnag jince wynlarce jince prinquis. Tharn jince vusp er... gra, korsa yem. Dri la berot ozlint; clum twock, anu rhull dri helk, vusp zorl rintax obrikt wex. Twock lydran arka harle re nalista groum quolt; menardis ma brul qi pank berot dri morvit, erc kurnap delm.</Text>
        </Document>
        <Document ID="C363C175-FF49-44A7-B4D4-26254B6FDDCB">
            <Title>Bibliography</Title>
            <Synopsis>Enable “Include in Compile” for this item to place a bibliography in your back matter. You will also want to customise the bibliography style and provide the name of your .bib file (which will need to be maintained separately). </Synopsis>
            <Text>\bibliographystyle{spiebib} 
\bibliography{name_of_bib_file}</Text>
        </Document>
        <Document ID="29B7380E-FDA3-423A-98C6-A8BF28C80CE5">
            <Text>General Non-Fiction (LaTeX)
I. Anonymous 18039
1
Contents
Contents 2
1 Folder Names as Chapter Titles 1 1.1 HowToUseThisTemplate ...................... 1 1.2 SomeSampleContent ......................... 2
2 Another Chapter Folder 5 2.1 Anothersection............................. 5
Appendices 8 SupportingMaterial ............................. 9
Foreward
Non-fiction works often feature a foreword or preface. This usually comes after the table of contents, but not always—sometimes the foreword precedes the table of contents. If you need your foreword to come before the table of contents, move the \tableofcontents command in the “Preamble Addendum” document after “Foreword” document. You can also rename “Foreword” to ”Preface” or ”Introduction”, or delete it entirely, depending on your requirements.
The table of contents is generated automatically by LATEX, using the natural structure of the Draft folder’s outline in Scrivener’s. If you were using Scrivener in a more typical fashion, there would be a long list of instructions here on how to create a table of contents and manually keep it up to date over time.
2
Chapter 1
Folder Names as Chapter Titles
The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you’ll need to use MultiMarkdown or Pandoc for that). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an la carte fashion, to alleviate how much code you’d need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.
Ultimately, it’s goal is to cater to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organ- isational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.
1.1 How To Use This Template
1. Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter num- bering will typically be taken care of automatically by LaTeX.) The first chapter folder has been created for you with the placeholder title “Chapter”.
2. Create a new text document for each section inside the chapter folders. Sec- tions will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
3. Nest documents beneath documents to create numbered subsections, subsub- sections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
1
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 2
4. If you need to create the occasional unnumbered section, the Informal Chap-
ter and Informal Section Types are there for you.
5. If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Ab- stract” or “Introduction” as you require. Any other prefacing materials could be placed between the preamble and the main matter document.
6. “Notes” and “Ideas” folders have been provided for your convenience, al- though you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents&gt;Change Icon feature).
1.2 Some Sample Content
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. The compile settings also have a few shortcuts you can use to ease typing, or grant yourself a nicer looking working document. Graphics that you place into the editor (linked or embedded) will be exported simply wherever they occur in the text. For more formal figures there are two approaches you can take (you needn’t commit to either exclusively).
Figures
Figure 1.1: This is the caption.
To modify how styled text is converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project’s ”LaTeX (Memoir Book)” format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.
￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 3 Equations
We can also insert equations as discrete items in the binder, making them easy to reference and look up by type. It also means we can refer to them in our writings with the use of simple internal document links (Equation 1.1).
x2 = 5−√25−4×6 =2 (1.1) 2
When you need to refer to an equation in the body text (β = (β1, β2, . . . , βn)), you can use the Inline Equation style which will insert the $ and $ codes for you.
Equations can also be inserted unnumbered
(  A2 ) P A=2 B&gt;4
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Here is some verse.
We do not need much more than a few lines. And then we will be done.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
￼￼￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 4
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
Chapter 2
Another Chapter Folder
Begin each new chapter on a new top level folder like this. With LaTeX, the chapter numbering and formatting is handled automatically by the typesetting engine. Scrivener is only responsible for assembling the LaTeX code that will be used to generate these structures.
If you need parts, or if you don’t need chapters, the automatic assignment of structure to the outline can be adjusted in project settings, under the Section Types pane.
2.1 Another section
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph 5
CHAPTER 2. ANOTHER CHAPTER FOLDER 6
urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re
CHAPTER 2. ANOTHER CHAPTER FOLDER 7 sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk
dwint epp yiphras.
A subsection
Er xu kurnap velar ik ti quolt ozlint. Frimba kurnap ux brul furng; ju tharn helk yem su groum frimba. Srung gronk erk er whik prinquis teng er galph; berot arul lamax erc gra. Relnag ti. Kurnap sernag dwint frimba wynlarce—urfa harle pank su berot arul, zorl harle vo pank. Whik erc—erk jince korsa ma dwint wex nix athran thung ma, twock sernag urfa gen tharn. Ti twock velar, athran yiphras— obrikt clum rhull nalista ozlint ik re korsa. Brul kurnap er sernag obrikt delm erc nix, anu er su tolaspa gen tolaspa nix furng whik la furng korsa? Twock gra harle, yem nix; clum, erk berot gronk rintax gen teng ju, prinquis ma xu, ozlint nalista? Sernag rintax re gen velar tolaspa xi prinquis; su jince erk urfa? Thung clum tolaspa thung ik erk; dwint gra, nalista thung, rhull ux.
Zorl tharn srung kurnap velar xu wex er dwint gra vo zorl; irpsa cree la vo lydran, dwint jince prinquis teng prinquis. Zorl dri erk nix, ux tolaspa whik, arul er, vo xi anu zeuhl quolt; galph helk korsa flim ma vo. Su er berot gen yem srung whik ux arul dri quolt whik. Helk groum clum; helk yem berot er relnag harle, teng obrikt helk athran quolt wex jince quolt helk harle, relnag lydran furng er ik rintax tharn la. Frimba lydran er; nalista whik lamax menardis ik sernag, delm jince helk morvit gen, erk kurnap flim erc ik athran prinquis pank yiphras erk, vo tolaspa. Arul dwint relnag xi ma, dri dwint harle. Kurnap menardis galph ik gronk sernag gronk delm morvit vusp yiphras jince ju.
Erk flim anu rhull anu, lydran wex furng morvit delm. Pank nalista, whik nix vusp obrikt dri thung nalista morvit zeuhl, kurnap berot qi prinquis berot. Twock erk erc er... morvit galph ewayf frimba morvit sernag er prinquis? Vo prinquis zeuhl, anu zeuhl la arka erc epp, zeuhl re relnag wynlarce su urfa.
Su, er velar cree brul yem, gronk helk anu gen athran yiphras ti athran harle ju quolt gen menardis urfa epp ewayf groum. Dwint qi athran sernag anu kurnap arul. Er fli yiphras sernag vo kurnap dwint vusp obrikt rhull gen. Helk yiphras er arul wynlarce korsa arul... korsa tolaspa anu wynlarce lamax srung. Ux ik xu rintax nix. Sernag teng, yiphras erk tolaspa—gen ux velar ik irpsa menardis arul ux obrikt yem zeuhl. Lamax su dri er anu; ewayf er jince, wex er arul flim erk fli. Relnag jince wynlarce jince prinquis. Tharn jince vusp er... gra, korsa yem. Dri la berot ozlint; clum twock, anu rhull dri helk, vusp zorl rintax obrikt wex. Twock lydran arka harle re nalista groum quolt; menardis ma brul qi pank berot dri morvit, erc kurnap delm.
Appendices
8
CHAPTER 2. ANOTHER CHAPTER FOLDER 9 Supporting Material
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng
CHAPTER 2. ANOTHER CHAPTER FOLDER 10
twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
</Text>
        </Document>
        <Document ID="9FFBA333-8432-41C1-91F5-1302DFE283CA">
            <Title>Non-Fiction Format for LaTeX</Title>
            <Text>General Non-Fiction (LATEX)
About This Template
The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you'll need to use MultiMarkdown or Pandoc for that; consider using the General Non-Fiction template if that is what you are looking for). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an à la carte fashion, to alleviate how much code you'd need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.
This template caters to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organisational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.
When compiled (File ▸ Compile…), this project will generate a bare bones .tex document (using the flexible Memoir class) suitable for many types of work, fiction and non-fiction alike. The template achieves this by using advanced features available to the Plain Text compile file type, including providing the default extension of ".tex" instead of ".txt".
How To Use This Template
	◆	Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (LaTeX itself will of course handle all numbering schemes.) The first chapter folder has been created for you with the placeholder title “Chapter”.
	◆	Create a new text document for each section inside the chapter folders. Sections will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
	◦	Nest documents beneath documents to create numbered subsections, subsubsections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
	◦	You can of course also nest folders if you prefer.
	◆	If you need to create the occasional unnumbered section, the Informal Chapter and Informal Section Types can be manually applied to those sections.
	◆	If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Abstract” or “Introduction” as you require. Adjust the title, table of contents and other front matter material within this folder, placing any additional front matter sections between the “Begin Document” and “Begin Main Matter” items.
	◆	“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents ▸ Change Icon feature).
General Writing Tips
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. As such, you can treat the main editor in Scrivener much like you would a dedicated text editor such as TeXShop. You may still prefer to use another editor to construct LaTeX syntax more easily, or take advantage of the syntax highlighting these types of editors can afford. Simply copy and paste the results of your writings into Scrivener when you’re ready to “save” them.
Adjusting Outline Structure
Scrivener is designed so that you can use the Draft outline flexibly. The default settings for this template are set up to consider all items at the first level within the draft as chapters. Beneath that, all items will be considered sections, subsections and so on down to the \paragraph environment. To adjust these settings, use the Project ▸ Project Settings… menu command, click on the “Section Types” pane, and then the “Default Types by Structure” tab. For example, if you wanted the top level of the Draft to use parts instead of chapters, you could select “Part” (which has already been set up for you) for the Level 1 assignments, and then adjust all greater levels of depth accordingly.
It is also worth noting that under default settings, if you omit a title for a binder item it will become "anonymous", not producing any title material and by extension opting out of being a part of the formal structure of the document as compiled. You could also manually assign an item to the “N/A” section type to cause it to be printed as-is, if you would prefer to give it an casual outlining title.
Compiling
	◆	The “Front Matter” folder contains some example preamble of the sort that would follow the more rudimentary setup of the document's overall look and feel (that is delegated to the compile Format itself, making it possible to create your own target formats and switch document classes with a single click).
	◆	A “Back Matter” folder is also provided. Here you can add any back matter you wish to include before the final \end{document} command. Nothing provided in this folder is necessary for a simple document to be typeset.  An example structure has been provided for including an appendix. The folder itself is assigned to the "Appendix" Section Type, which is responsible for titling the section and then starting the formal appendix portion of the document. Within that folder the ordinary structural rules for the Draft folder will be adhered to, meaning you can construct complex appendices with sections, subsections and so forth, based on the hierarchy of the outline. If you do not need an appendix, you can remove this folder.
To compile:
	1.	Go to File ▸ Compile…
	2.	Next to “Compile for”, select “Plain Text (.txt)”.
	3.	Select the “LaTeX (Memoir Book)” compile format on the left.
	4.	Ensure that the “Add front matter” button is ticked under the contents list on the right. If you do not do this the resulting .tex file will not properly typeset until the example material has been copied to an area included in the compile (such as the top of the Draft folder). The “Add back matter” feature is optional.
	5.	Click on Compile, open the .tex file in your preferred editor and typeset the document.
To compile directly to PDF:
	1.	Go to File ▸ Compile…
	2.	Double-click the “LaTeX (Memoir Book)” compile format to edit it.
	3.	Click on the Processing compile format pane.
	4.	Enable the “Post-Process on command-line” option to enable the built-in script.
	5.	Optional: click the “Edit Script” button and review the script for any changes you would like to make. The script is set up to use XeLaTeX, you might prefer to use the -pdf switch instead, for pdflatex output.
	6.	Optional: ensure that the Environment field includes the path to your texbin (for example “/Library/TeX/texbin”, as set up by MacTex).
	7.	Click the Save button, and then Compile. Note you will be supplying the name of the intermediary .tex file. The .pdf will use the base name, so “something.tex” will become “something.pdf” in the end.
To create your own document class variation:
	1.	Go to File ▸ Compile…
	2.	Right-click on the “LaTeX (Memoir Book)” compile format on the left, and select Duplicate &amp; Edit Format….
	3.	Rename the format at the top to match your intended edits.
	4.	Click on the Text Layout compile format preference pane.
	5.	Modify the prefix and suffix fields to include you preferred preamble and footer.
	6.	Since some of the LaTeX code used elsewhere in the settings may require adjustment to work outside of Memoir, you might need to audit the rest of the format's panes and content therein.
	7.	Click on Save.
Sample Document
See the “Sample PDF” item in the Research folder for an example of a document that has been created using this template.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.
Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few things to the binder and set everything up in ways that should be useful to authors working toward the LaTeX typesetting system. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.
You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File ▸ Save As Template….
The rest of this guide will go over the numerous convenience features that have been added to this project.
Figures
To ease typing extensive syntax and managing your images by hand, or to simply grant yourself a nicer looking working document, you can make use of Scrivener’s native inline &amp; linked image handling facilities. Graphics that you place into the editor will be exported as files and syntax will be inserted where the image was placed. For more formal figures there are two approaches you can take (you needn't commit to either exclusively):
	◆	In your text: use the "Figure" paragraph style to have the graphic enclosed in a \begin{figure} \centering ... \end{figure} environment. You can optionally insert a caption below the image (still within the "Figure" paragraph style, so as to keep it within the environment), using the "Caption" character style. Follow the caption with a "Label" styled phrase that is a valid LaTeX style bookmark label, to give this figure a cross-reference you can refer to elsewhere. With an eye on the Format Bar, click into the three different elements below; image, caption and label, to see which styles are applied to them:
#
This is the caption. latexLogo
The example provided above would generate the following LaTeX syntax when compiled:

\begin{figure}[htbp]
\centering
\includegraphics[width=175pt,height=73pt]{800px-LaTeX_logo.png}
\caption{This is the caption.} 
\label{latexLogo}
\end{figure}
	◆	As a binder item: if you prefer keeping figures in separate chunks in the binder, to facilitate searching and organisation, you can use the "Figure" Section Type setting, placing the graphic in the main editor (un-styled) and supplying the caption as custom metadata in the Inspector. (A document template has been supplied for your convenience, and with an Example Figure item in the “Research” folder for your reference.) When using this technique figure labelling will be handled automatically for you, and captioning will be done in the inspector sidebar. To cross-reference to the figure in the text, refer to the following section on cross-referencing.
Figure Customisation
To modify how styled text and embedded images are converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project's "LaTeX (Memoir Book)" format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.
To modify how images are converted to LaTeX when including them as binder items, visit the Section Layouts compile format pane and adjust the "Figure w/ Caption" layout's Prefix and Suffix tabs. As with styled text, the Markup pane is what is used to insert the graphic itself between the prefix and suffix.
Equations
A few helpful packages for equation typesetting can be enabled with the Equation Packages module, in the front matter folder. As with figures, equations can be added either to your binder as discrete items using dedicated Section Types, or into the text itself using Styles.
In your text
Use the "Equation" paragraph style to enclose the selected text within a \begin{figure} ... \end{figure} environment. Use the Label character style to supply a target label to the equation, if it should be numbered and be capable of being cross-referenced. Below is an example equation and label; note how the label character style is placed within the equation paragraph itself:
P\left(A=2\middle|\frac{A^2}{B}&gt;4\right) eq:custom-label
The example provided above would generate the following LaTeX syntax when compiled:
\begin{equation}
P\left(A=2\middle|\frac{A^2}{B}&gt;4\right) \label{eq:custom-label}
\end{equation}
As a binder item
For those that prefer to keep major elements as separate binder items, this project has two document templates designed to faciliate the organisation of equations: "Equation" and "Unnumbered Equation". If you will require cross-referencing to refer to your equations, the first option is what you want. Numbered equations will be automatically labelled for you, with that label used by internal document links pointing to it, elsewhere in the Draft. Consequently, you should not supply your own \label{...} code (or use the style) with the equation text itself. Additionally you should not use the Equation style itself, within an Equation document.
Inline equations, embedded in paragraph text, are easily formatted using raw LaTeX, but if you wish to keep your source material clean of syntax, a character style has been provided with this project. Simply paint the equation with the style, and it will add the markers for you.
Tables
Scrivener cannot convert rich text tables into LaTeX code for you. You will need to provide the proper syntax yourself, however you can focus on the tabular data itself, leaving the boilerplate text to Scrivener by making use of the “Table” Section Type when applied to individual binder items. As with binder figures, you can supply a caption as metadata. A document template has been provided as an example starting point. Working this way means you can make global adjustments to table appearance more easily, by editing the “Table w/ Caption” section layout, in the compile format settings.
Itemised and Enumerated Lists
As with tables, Scrivener cannot convert its native listing environments to LaTeX. If you would prefer the convenience of these features, for simple lists you could make use of the “Itemized List” and “Enumerated List” styles, included in this template. You will note that simple hanging indent paragraph style will be used in the editor (along with a shaded background to indicate the type of list). When compiled with the provided format, these styles will be enclosed in the proper listing environment, and will prefix each line with the \item code.
Given that basic capability, you could embellish the standard output the compiler produces with your own LaTeX code inside the styled range, and thus produce nested lists.
Creating Your Own Environments
This template includes a variety of common environments already set up for you, but it is quite likely that you will need to create your own. There are two different approaches, both demonstrated in this template:
Using Section Types
Examples of this approach include the figure, table and equation setups. These are comprised of the following ingredients:
	◆	A “Section Type” that can be used to flag items in your binder as needing to be associated with a particular environment. If you look at the Table document template, you will see that in the Metadata inspector pane, it has been assigned to the “Table” section type.
	◆	A “Section Layout” in the compile format settings is what does the heavy lifting. Edit the Format for this project by going to File ▸ Compile…, right-click on the project template's Format in the left sidebar to edit it, and in the “Section Layouts” pane, examine the “Table w/ Captions” layout. The prefix and suffix tabs for this layout are where the actual LaTeX code will be inserted around the text you type in the editor.
Using Styles
When environments are more likely to be found within a longer chunk of text, and would not be so useful broken out into their own sections, styles can also be used to insert a prefix and suffix around the text you type. The “Block Quote” or even “Emphasis” styles serve as examples of how this can be done. Visit the “Styles” pane in the compile format settings to examine how prefixes and suffixes are used with them.
Cross-References
Whenever you create a document link to another document within the compiled output, Scrivener will use an internally generated bookmark label to create an \autoref{...} link to that section. This works for the following Section Types automatically:
	◆	Part
	◆	Chapter
	◆	Section
	◆	Subsection
	◆	Subsubsection
	◆	Figure
	◆	Table
	◆	Equation
LaTeX will of course handle the rest of the job, in terms of numbering and correctly labelling the links. To adjust the behaviour of the code produced by Scrivener, modify the link prefix and suffix settings in the Markup compile format pane.
Typographic Punctuation
If you prefer to use LaTeX style punctuation yourself while writing, then Scrivener will not get in your way in doing so. However if you prefer to use its automatic typographic punctuation features (smart quotes, dashes and ellipses), the compile format has been configured to convert these forms of character punctuation to old style safe ASCII LaTeX methods. If you would rather work in a modern UTF-8 environment where typographic punctuation is acceptable, you could remove or disable the conversions from the Replacements compile format pane.
Notation
If you opt to include inline annotations and comments in your output, they will be converted to marginal notes and highlights using LaTeX tools for doing so. You may also make use of Scrivener's footnote features, as they will be converted to syntax for you.
Creating an Index
To an include an index of terms, you will first need to enable the Indexing Packages front matter module, along with the Index itself in the back matter folder. To do so, visit these sections and enable the “Include in Compile” option in the inspector’s Metadata tab.
As for marking indexed terms themselves, you could of course do so by hand, but you can also make use of the Index Term and Index Key styles:
	◆	Use the “Index Term” style to mark the word or phrase, directly in the text, that you wish to add to the index. When compiled, a key based on the selected text will be generated for you.
	◆	Use the “Index Key” style if the phrase itself doesn’t appear in the text, or if you want direct control over the indexing key itself.
</Text>
            <Comments>Given a quirk in how styles work with the text engine, you will need to select the image to see the "Figure" style, rather than merely placing the cursor to the left or right of it.</Comments>
        </Document>
        <Document ID="254840B2-918A-4980-9B4D-C9B3A774FB9A">
            <Title>Appendices</Title>
        </Document>
        <Document ID="96776348-B035-46DA-A5A5-210E99B93774">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="3E751865-BAB0-4010-B69D-0045A1717350">
            <Title>Index</Title>
            <Synopsis>To enable this section, click the “Include in Compile” icon in the lower right corner of the editor footer bar. You will also want to enable the Indexing Packages module in the Front Matter folder.</Synopsis>
            <Text>\printindex</Text>
        </Document>
        <Document ID="19929EF9-E431-4435-9EE4-CDCA6001E6D4">
            <Title>Leading Exporters and Importers</Title>
            <Text>Merchandise Trade

As shown in Table 2, Germany is the world's leading merchandise exporter with a 9.5% share of the world market in 2007. China is a close second at 8.7%. And the United States is the world's largest importer in merchandise trade, with 14.2% of total world imports. Germany comes next with 7.4%. China ranked third in imports in world merchandise trade. Japan ranked fourth in both exports and imports in the world merchandise trade. The United Kingdom, like the U.S., has a larger import share than export share. 
By counting the EU as an economic unit, the extra-EU (27) exports ranked no.1 in the world in 2007, commanding 16.4% of world merchandise trade, while its imports ranked only next to the U.S., with 18.4% of world merchandise trade.
Commercial Services Trade

Commercial services include transportation, travel, communication, construction, insurance, financial, computer, information, personal, cultural, recreational, and other business services. They also include royalties and license fees. Like merchandise trades, the leading exporters and importers of commercial services are industrialized countries. Table 3 shows that the United States leads the way with a 13.9% share of the world's commercial exports in 2007; the United Kingdom is a distant second with 8.3%, followed by Germany with 6.3%. 
The top two countries in merchandise imports are also the top two in commercial services imports. Again, the U.S. leads the way with 10.9%, while Germany has a share of 8.1% in 2007. 
For the United States, financial services led all commercial services exports, followed by passenger fares, international student fees, overseas campus receipts, software sales, and movie distribution, computer services, scientific and medical research contracts, air freight, ocean shipping services, and telecom exports.
A great deal of trade information is provided by world organizations. The WTO's International Trade Statistics provides interactive access to the most up-to-date WTO trade statistics and also annual trade statistics on trade leaders, sectors and products, regions, LDCs, etc. The UN Commodity Trade Statistics Database (UN Comtrade) provides commodity trade data for all available countries and areas since 1962, containing almost 700 million records. The International Monetary Fund (IMF) publishes Direction of Trade Statistics. Also, the International Trade Center - which is a technical cooperation agency of UNCTAD and WTO for operational, enterprise-oriented aspects of trade development - provides detailed International Trade Statistics by product group and country as well as national and sectoral trade performances by country. 




</Text>
        </Document>
        <Document ID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE">
            <Title>Patterns of World Trade</Title>
        </Document>
        <Document ID="CABA735D-13FC-4B0A-ACA4-4178C6EE7E76">
            <Title>Equations</Title>
            <Text>We can also insert equations as discrete items in the binder, making them easy to reference and look up by type. It also means we can refer to them in our writings with the use of simple internal document links. In a similar fashion, we can also refer to the previous figure.</Text>
        </Document>
        <Document ID="B24D1049-007C-46E3-BCEE-CD8A1DA611AB">
            <Title>Patterns of Regional Trade</Title>
            <Text>Regional Share in World Trade

Fig. 1 shows selected intra- and inter-regional merchandise trade flows in 2006. Inter-regional merchandise trade flows among North America, Europe, and Asia account for only 23% of world trade. This is mainly due to the distance barrier. The most prominent growth in 2006 was Asia's exports to Europe, which increased by 21%. The three regions' intra-regional trade flows represent 53% of world merchandise trade and are almost two-thirds of the total merchandise trade of these regions. Europe's intra-trade shows the highest share (31%), followed by Asia (14%) and North America (8%). Intra-regional trades for other regions (South and Central America, CIS, Middle East, and Africa) are only 2.5% of their total exports. 

</Text>
        </Document>
        <Document ID="45209637-665C-4F0F-BD88-126D4F420926">
            <Title>Instructions for compiling sample PDF</Title>
            <Text>Compilation Instructions
========================

If you would like to compile the sample PDF, then select the two folders below, and use the Documents &gt; Move To &gt; Draft menu command. The following adjustments should then be made to settings:

1. Enter File &gt; Compile...
2. Enable the “Add back matter” feature, and select the “Back Matter” folder from the binder. Disable the two appendix related items, and enable the “Index” item.
</Text>
        </Document>
        <Document ID="63E89604-57A7-4B83-859A-4709615465A4">
            <Title>Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="E7F5E7EA-64F2-46AE-AE67-930860359873">
            <Title>Table</Title>
            <Text>    \begin{tabular}{ll}
      \textbf{Column 1} &amp; \textbf{Column 2} \\
      \midline
	a &amp; b \\
    \end{tabular}
</Text>
        </Document>
        <Document ID="40003413-48B8-42C9-A83F-9DF7008BDEC4">
            <Title>Figures</Title>
            <Text>#
This is the caption. ExampleImage

To modify how styled text is converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project's "LaTeX (Memoir Book)" format. The Markup pane itself sets how graphics print themselves, which is the \textbackslash{}includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.</Text>
        </Document>
        <Document ID="C4227961-9DD6-4014-BDE8-E2EA488632AE">
            <Title>Appendix</Title>
        </Document>
        <Document ID="B915C13D-C3B5-4152-98E3-59C8F83FBF02">
            <Title>Example figure</Title>
            <Synopsis>This is a text file with an image in it. Refer to the help file at the top of the template's binder for an explanation of how this item works, when placed into your draft folder.</Synopsis>
            <Text>#</Text>
        </Document>
        <Document ID="C40033F9-AF5C-48AA-8585-C1EC3767727A">
            <Title>Sample PDF Material</Title>
        </Document>
        <Document ID="0E74437B-8D47-4F7A-B354-646BD235D05A">
            <Title>LaTeX Control File</Title>
            <Text>% This file type can be used to insert custom commands, preamble settings, or whatever material should be printed directly rather than treated as part of the structure of the work.</Text>
        </Document>
        <Document ID="972C87C5-C1A7-4DA8-B8A6-87C8E8DC8C7C">
            <Title>Patterns of World Trade</Title>
            <Text>Growth in World Merchandise Production and Trade 
Fig. 1 shows the world merchandise trade by volume from 1950 to 2005 according to major product groupings. The three major groups are manufactured goods, mining, and agricultural products. Although there are some brief historical reversals, the long-term trend toward increased trade is clearly indicated. However, the recent financial crisis has dramatically reduced the volume of world trade.

</Text>
        </Document>
        <Document ID="7A66EC76-E29F-44FD-B743-3CBC1C1F49FA">
            <Text>Begin each new chapter on a new top level folder like this. With LaTeX, the chapter numbering and formatting is handled automatically by the typesetting engine. Scrivener is only responsible for assembling the LaTeX code that will be used to generate these structures.

If you need parts,  don't need chapters or just  prefer to use single-file chapters, the automatic assignment of structure to the outline can be adjusted in project settings, under the Section Types pane.</Text>
        </Document>
        <Document ID="4C1B1D47-4B3A-43AE-B914-1155AD5E84A6">
            <Title>Unnumbered Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="B0417A1B-D617-4CBD-900A-14A6AB12C289">
            <Title>Ideas</Title>
        </Document>
        <Document ID="A74731DD-9D8C-4925-A3B7-2F2F920D8A56">
            <Title>Figure</Title>
            <Text>&lt;INSERT IMAGE HERE&gt;</Text>
        </Document>
        <Document ID="D9EC3C8E-6F30-4932-8AC7-1CC004010A2D">
            <Title>The U.S. Economy</Title>
            <Text>The United States is the largest economy in the world in terms of GDP. In 2008, its GDP exceeded $14 trillion. The U.S. is one of the richest countries in the world. Its per capita PPP-based GDP was $46,859, which is the highest among all major countries, and is trailing Qatar ($85,868), Luxembourg ($82,306), Norway ($53,451), Singapore ($51,142), and Brunei ($50,117). It is also the most technologically powerful economy in the world. It has deep and liquid financial markets and a sophisticated banking system. Its capitalistic market-oriented economy allows private individuals and business firms a great deal of freedom in making economic decisions. The U.S. excels in computers, chemicals, pharmaceuticals, aerospace, services, and other high-tech products. It is also a major exporter of agricultural products such as corn, cotton, soybean, wheat, and meat products. 
The U.S., however, has sizable trade and budget deficits. Domestically, it faces stagnation of family income among poorer economic groups. Between 1940 and 1981 the U.S. was the world's largest creditor. Since 1985, it has been the world's largest debtor. 
Fig. 2 shows the annual percentage change in U.S. GDP for the period 1993-2008. By comparison with other major industrialized nations, the U.S. has done well, particularly relative to Japan and the Euro Area in recent years. The terrorist attacks in 2001 caused a drop in the GDP growth rate, and the recent financial crisis caused the deepest recession since the Great Depression with a significant increase in the unemployment rate, reaching 9.7% in July 2009.
Fig. 3 depicts the shares of U.S. goods and services trade as a percentage of GDP. It shows that imports as a percentage of GDP are growing faster than exports in recent years. In June 2009, the total exports in goods and services reached $125.8 billion and imports $152.8 billion, resulting in a goods and services decit of $27 billion.
Canada is the most important trading partner in the total U.S. trade. China is second, followed by Mexico, Japan, Germany, and the U.K.
The current account measures the balance of trade in goods, services, unilateral transfer payments, and net foreign investment income. Fig. 4 shows the U.S. current account balance as a percent of GDP. It shows a persistent decit, reaching beyond 6% in 2005 but showing an improvement since then. The U.S. has been spending more than its income and has been financing this spending by selling its financial assets abroad. The increasing foreign accumulation of U.S. financial assets could have a significant effect on the ability of the U.S. economy to service or retire its debt in the future. 
The U.S. current account decit decreased dramatically from a decit of 154.9 billion in the fourth quarter of 2008 to $101.5 billion (preliminary) in the first quarter of 2009. This latest figure is the smallest decit since the fourth quarter of 2001. The recession triggered by the recent financial crisis greatly reduced the U.S. demand for foreign goods. 
Fig. 5 shows the annual U.S. government debt and decit as a percentage of GDP from 1990 through 2008. From 1990 to 1997, the U.S. government ran consecutive deficits, reaching a peak of 6% of GDP in 1992. From 1998 to 2000, it ran a budget surplus. But since 2001, the budget deficit has reappeared and continues to be a major source of America's current account deficit. The recent financial crisis further worsened the decit.
U.S. gross government debt as a percentage of GDP increased from 1990 to 1993, reaching a peak of around 72%. It then declined steadily to a recent low of around 55% in 2000 but has since increased again to over 70%. The U.S. national debt has continued to increase by an average of $3.88 billion per day since September 28, 2007, exceeding $11.6 trillion in August 2009. With an estimated U.S. population of about 306 million, each citizen's share of this debt exceeds $38,000.


</Text>
        </Document>
        <Document ID="130C3B5B-0269-4F29-9227-23F537DF5289">
            <Text>The goal of this template is make the composition and drafting phase of a LaTeX-based project as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you'll need to use MultiMarkdown or Pandoc for that; consider using the General Non-Fiction template if that is what you are looking for). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an à la carte fashion, to alleviate how much code you'd need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.

When compiled (File&gt;Compile…), this project will generate a bare bones .tex document (using the flexible Memoir class) suitable for many types of work, fiction and non-fiction alike. The template achieves this by using advanced features available to the Plain Text compile file type, including providing the default extension of “.tex” instead of “.txt”. From that basic start you could build your own document design, or just as easily swap out the preamble components for something else entirely.

Foremost, this template caters to those that prefer, or perhaps are required, to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organisational and composition tool for constructing a longer .tex file from the many smaller snippets written into the Draft folder.</Text>
            <Comments>Add margin notes to proofing copies using Scrivener's built in inline annotation and inspector comments feature.</Comments>
        </Document>
        <Document ID="8B9CB403-6803-4D56-A50A-DF509E6D51E1">
            <Text>\backmatter</Text>
        </Document>
        <Document ID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F">
            <Title>Notes</Title>
        </Document>
        <Document ID="606E2F6A-318D-44EA-A9BC-81093A72CD2F">
            <Title>Introduction</Title>
            <Text>Today's world economy is entwined. International trade in goods, services, and financial assets has grown rapidly. Since factors of production and technologies are different among nations, each country has its own comparative advantages in the production of certain goods and services. Moreover, consumers in different nations have unique incomes and tastes. International trade creates world markets for goods and services by allowing suppliers and demanders to interact. Efficient producers can enlarge their market shares, giving consumers more competitive goods to choose. As a result, the world economy becomes more efficient and its production and consumption sets get larger. Trade facilitates world economic development and raises the overall standard of living. 
Since World War II (WWII), world trade in goods and services has grown substantially. There are a number of reasons for these developments: 
	1.	The world economy recovered from the devastation of WWII. World GDP has grown at an average annual rate of 3.5% over the past thirty years. The development and industrialization that have driven this renewed growth have also created increased demands and supplies of primary and intermediate inputs and final goods and services. 
	2.	Technological change has helped to shrink barriers in space and time. Containerization and air cargo developments have drastically reduced transportation costs and the time needed to ship goods to foreign destinations. 
	3.	At the end of WWII, many nations wanted to prevent the recurrence of the Great Depression of the 1930s by promoting multilateral trade agreements. The General Agreement on Tariffs and Trade (GATT) was signed in 1947. Between 1947 and 1994, eight rounds of multilateral trade negotiations were completed. As a result, the average tariff on industrial products was reduced from roughly 40% to 3.8% and world trade grew fourteen-fold. The eighth and last round of GATT negotiation, also called the Uruguay Round, involved 123 nations and created the World Trade Organization (WTO). The basic principles of the original GATT are embedded in the WTO, and since its formation, regular Ministerial Conferences have been held to further promote trade liberalization. 
	4.	The collapse of the Soviet Union in 1991 and the adoption of a market economy in China have led to a rapid expansion of capitalism in the world economy. This has allowed the world's capital to access a vast amount of inexpensive labor resources. Further, as the threat to capitalism has declined, international capital flows have increased, and the world economy has achieved a more efficient allocation of resources. World trade in goods, services, and financial assets has been greatly enhanced. 
	5.	Regional economic integration, exemplified by the European Union (EU), the North American Free Trade Agreement (NAFTA), and Mercosur has greatly bolstered trade at the regional level. 
	6.	Recent advances in telecommunications, computer technology, the internet, and other technologies have created an information revolution. As a result, information has become an increasingly important and transferable commodity, further facilitating international trade. </Text>
        </Document>
        <Document ID="19454B2C-2696-408E-8B82-B78117357709">
            <Title>Proofing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you intend to compile with inline annotations or inspector comments. This will add nice looking margin comments, highlighted text and a wider margin area for notes.</Synopsis>
            <Text>% CriticMarkup Support
% See document notes in the inspector for compile setting adjustments.
% Credit goes to Fletcher Penney, of MultiMarkdown, for these methods.

\usepackage{soul}
\usepackage{xargs}
\usepackage{todonotes}
\newcommandx{\cmnote}[2][1=]{\linespread{1.0}\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}

% Use \ul instead of \underline since we are using soul
\let\underline\ul

% Use a wider margin for notes
% Use entire page
\settrimmedsize{\stockheight}{\stockwidth}{*}
\settrims{0pt}{0pt}

\setlrmarginsandblock{2.5cm}{5.5cm}{*}
\setulmarginsandblock{3.5cm}{3.5cm}{*}
\checkandfixthelayout
</Text>
            <Notes>By default, the built-in format will use \marginpar for inline annotations and comments. For best results, edit the compile format to use \cmnote instead:

	1.	Open File ▸ Compile...
	2.	Double-click on the “LaTeX (Memoir Book)” compile format, highlighted in the left sidebar.
	3.	In the Replacements pane, click the checkbox beside the line that converts \marginpar to \cmnote.
	4.	Click “Save”.

</Notes>
        </Document>
        <Document ID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A">
            <Title>Bibliography Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require a bibliography in your document. You will also need to enable the bibliography item in the Back Matter folder.</Synopsis>
            <Text>\usepackage{natbib}
</Text>
        </Document>
        <Document ID="B8855899-B5E1-41B4-B155-C4850A606B7F">
            <Title>Contents</Title>
            <Synopsis>Disable "Include in Compile" for this item if do not want a table of contents.</Synopsis>
            <Text>\tableofcontents

% \listoffigures
% \listoftables</Text>
        </Document>
        <Document ID="6EF336BE-794D-414D-B7C2-4AE1BD92AFB9">
            <Title>Foreward</Title>
            <Synopsis>An example front matter section. By default this will print as an unnumbered section.</Synopsis>
        </Document>
        <Document ID="7F36E1E8-5268-41DE-B900-5541DA073025">
            <Title>Preamble Modules</Title>
            <Synopsis>This folder contains some optional "modules" you can enable in the compiled output. They will add additional features to your project. If you have no need of them, they can be safely discarded. Note that some require additional material to be used elsewhere---for example indexing is established in the preamble, but we will need to declare the position of the index itself in the back matter.</Synopsis>
        </Document>
        <Document ID="DDA8576F-1490-4B86-A0E6-87CBB91F9E14">
            <Text>Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc---korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.</Text>
        </Document>
        <Document ID="ABF48A7A-3E9F-4753-A357-8A81AE87BD7F">
            <Title>Folder Names as Chapter Titles</Title>
        </Document>
        <Document ID="B5DBAA1F-6761-4A0E-B238-A4885E935DD3">
            <Title>Fli Zeuhl Obrikt</Title>
        </Document>
        <Document ID="F1C174F9-60B0-4EA2-BFF4-A3E9297419DD">
            <Title>Equation Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require formulae in your document.</Synopsis>
            <Text>%% Math packages
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
</Text>
        </Document>
        <Document ID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED">
            <Title>Indexing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item to include an index. You will also want to enable and customise the Index section in the Back Matter folder.</Synopsis>
            <Text>\usepackage{makeidx}
\makeindex
</Text>
        </Document>
        <Document ID="A7CD7424-10A4-46C9-86DF-CEE1C95BD019">
            <Title>Equations</Title>
            <Text>x_2 = \frac{5 - \sqrt{25 - 4 \times 6}}{2} = 2</Text>
        </Document>
        <Document ID="28C0113E-7F42-47CE-8968-0B617023C799">
            <Text>When you need to print to an equation in the body text \beta = (\beta_1,\beta_2 \ldots \beta_n) you can use the Inline Equation style which will insert the \\( and \\) codes for you.

Equations can also be inserted unnumbered:</Text>
        </Document>
        <Document ID="AEE20B5C-66A5-4EC8-B41C-46FEEA433B10">
            <Title>Some Sample Content</Title>
            <Text>Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju---ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras. </Text>
        </Document>
        <Document ID="1622CDC1-7104-4E07-8079-6E237D15310C">
            <Title>How To Use This Template</Title>
            <Text>
Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will typically be taken care of automatically by LaTeX.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each section inside the chapter folders. Sections will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
Nest documents beneath documents to create numbered subsections, subsubsections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
If you need to create the occasional unnumbered section, the Informal Chapter and Informal Section Types are there for you.
If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Abstract” or “Introduction” as you require. Any other prefacing materials could be placed between the preamble and the main matter document.
“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents $&gt;$ Change Icon feature).

</Text>
        </Document>
        <Document ID="3C657B97-7CF9-48FD-8AF7-51613215FE0A">
            <Title>Jince erc Twock su Morvit Ux</Title>
            <Text>Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.

\begin{itemize}
\item{} Using Section Types: examples of this approach include the figure, table and equation setups. These are comprised of the following ingredients:

\begin{enumerate}
\item{} A “Section Type” that can be used to flag items in your binder as needing to be associated with a particular environment. If you look at the Table document template, you will see that in the Metadata inspector pane, it has been assigned to the “Table” section type.

\item{} A “Section Layout” in the compile format settings is what does the heavy lifting. Edit the Format for this project by going to File ▸ Compile…, right-click on the project template's Format in the left sidebar to edit it, and in the “Section Layouts” pane, examine the “Table w/ Captions” layout. The prefix and suffix tabs for this layout are where the actual LaTeX code will be inserted around the text you type in the editor.
\end{enumerate}

\item{} Using Styles: when environments are more likely to be found within a longer chunk of text, and would not be so useful broken out into their own sections, styles can also be used to insert a prefix and suffix around the text you type. The “Block Quote” or even “Emphasis” styles serve as examples of how this can be done. Visit the “Styles” pane in the compile format settings to examine how prefixes and suffixes are used with them.
\end{itemize}


Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull? 

Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax. 

Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri---whik athran whik srung arka yiphras ux menardis arul jince erc xu er. 

Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc---korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi. 

Erc xi---helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli. 

Su xi er relnag tolaspa arka---jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit---dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk. 

Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju---ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.</Text>
        </Document>
        <Document ID="9FABC90E-40A3-47FB-A94C-F7E5B68F0DCF">
            <Title>Unnumbered Equations</Title>
            <Text>P\left(A=2\middle|\frac{A^2}{B}&gt;4\right)</Text>
        </Document>
        <Document ID="1DCFFFEF-588B-4D44-9E01-6087DF54D776">
            <Title>The Japanese Economy</Title>
            <Text>The Japanese economy is an industrialized, free-market economy. It ranks fourth in the world in GDP -  after the U.S., China, and India - in terms of international purchasing power parity. With cooperation between government and industry, a strong work ethic, mastery of industrial technology, and a small defense outlay (1% of GDP compared to 4.7% of GDP of the US defense expenditure budget), Japan has managed to become the second most technologically-powerful economy in the world. 
Japan has experienced spectacular growth in the past. In the 1960s, it had an average of 10% 10 annual real GDP growth. However, its growth rate fell to an average of 5% in the 1970s and further to 4% in the 1980s. Over-investment and speculative excesses from stock and real estate markets created a "bubble economy" which finally burst in a stock market crash in 1989. Growth slowed dramatically in the 1990s averaging just 1.7%. During this period, Japan experienced a prolonged period of deflation. The government's efforts to revive economic growth in recent years have been met with little success, partly because of the recession in the U.S., Europe, and other Asian countries. Since 2004, though, the economy has begun to improve and calm the fears of deflation in prices and slow growth of economic activity. 
Japan experienced periodic negative growth to its GDP in the past decade and in 1993-95, 1997- 1999, and 2001-02, the Japanese economy had actual contraction. Since 1998, it has experienced a prolonged period of deflation, where its nominal GDP growth rate has been lower than its real growth rate. 
Japan has few natural resources. Its industry depends heavily on imported raw materials and fuels. Its agricultural sector is highly subsidized and protected. Japan is nearly self-sufficient in rice, but it must import about 50% of other grain and fodder crops. It has one of the world's largest fishing fleets producing nearly 15% of the global catch. 
The Japanese economy is highly productive and has earned a reputation for the high quality of many of its export goods. Its productivity is lower in areas such as agriculture, distribution, and services. One notable feature of the Japanese economy is the closely-knit groups called keiretsu which hold suppliers, manufacturers, and distributors together. Critics have charged that this creates anti-competitive practices. Another feature is that most corporations are reluctant to lay off workers in times of recession. This lifetime employment feature provides security to workers but renders its economy less flexible in adjusting to new business conditions. Both features have been eroding and outsourcing and layoffs have become more common. The booming economy of Japan in the 1980s produced excessively high wages and real estate prices. With the rise of other Asian economies such as China, Japan could no longer compete in low-skill, labor-intensive products. 
On the high-skill side, Japan lagged behind the information revolution led by the United States. With its high real wage rate, many Japanese firms moved their operations abroad, creating a “hollow economy." It has been very painful for Japan to adjust downward. Banks were loaded with bad debts and its relatively rigid economy lacked the flexibility necessary to adjust rapidly to new situations. In the early 1990s, Japan's unemployment rate was close to 2% but it has since increased, reaching 5.4% in July 2009.
Japan has persistently run trade surpluses in goods and services. It is an export-oriented economy. Persistent trade surpluses in goods and services have contributed to Japan's current account surpluses. As one of the largest international lenders, Japan has amassed huge foreign exchange re- serves with vast amounts originating from the United States. Its foreign exchange reserves reached $1019 billion in June 2009. 
Japan's demographic trend is highly unfavorable. Its huge aging population will be a burden to the economy. Japan has the highest longevity in the world. Its life expectancy is 85, compared with 79 in the U.S. Moreover, it has a very low birth rate, eight per thousand per year, relative to 13 in the U.S. The fertility rate - the number of children born per woman during her lifetime - fell below 1.3 in 2003, down from 3.65 in 1950. By 2024, the median age in Japan will have increased by seven years to fifty and will be twelve years higher than the median age in the United States (See Farrell, et al. (2005)). Fig. 6 depicts the gloomy demographic trend projected by Japan's Institute of Population and Social Security Research (IPSS). By the year 2050, about one-third of Japan's population will be at least 65 years old and only about 11% will be under the age of 15 (Moffett (2005)).
With retired households outnumbering households in their prime saving years, the national savings rate will fall drastically. Moreover, younger Japanese people are saving much less than their elders. The investment returns on Japanese saving is low since most Japanese workers put their funds in the low-yielding accounts of the national postal savings system. The expected reduction in saving coupled with low investment returns will slow down the rate of wealth accumulation and eventually cause a reduction in wealth. As a result, the standard of living will decline. Japan has historically run large current-account surpluses. This has enabled countries with current account deficits to borrow. As the world's major savers retire, major borrowing countries such as the United States could be severely affected. 
Japan has another long-term problem: huge government debt. As shown in Fig. 7, Japan has had consecutive annual budget deficits since 1993, reaching close to 8% of its GDP in 2002, but has since trended down. With a persistent budget decit, Japan’s government debt as a percent of GDP steadily increased in the 1990s and the early 2000s. In 2008, the ratio exceeded 170%, which is the highest figure among all developed countries.
</Text>
        </Document>
        <Document ID="938F0E41-C0A2-4BC7-805B-5408D8447ED6">
            <Text>Erc xi---helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint gibberish delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.

Su xi er relnag tolaspa arka---jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit---dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk. 

Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju---ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras. </Text>
        </Document>
        <Document ID="56407EA7-C110-49D9-9DE0-DB12C632FB0B">
            <Title>Begin Document</Title>
            <Synopsis>This should contain preamble specific to the content of this document. Those commands that influence the overall document class, packages and other such settings are located in the compile format. Refer to the help file at the top of the binder for further information.</Synopsis>
            <Text>\setcounter{page}{1}
\pagenumbering{roman}

\title{&lt;$projecttitle&gt;}
\author{&lt;$author&gt;}
\date{&lt;$date&gt;}

\begin{document}

\maketitle
\clearpage
</Text>
            <Notes>Edit the compile format for this project, under the Text Layout pane, to make general appearance and feature modifications to the preamble.</Notes>
        </Document>
        <Document ID="E7267761-7DE6-41D2-8966-B70B2CFD8B1A">
            <Text>Here is some verse. We do not need much more than a few lines. And then we will be done.</Text>
        </Document>
        <Document ID="D2CF9B80-9FA0-4746-9A82-508A32070B93">
            <Title>Begin Main Matter</Title>
            <Text>\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\mainmatter</Text>
        </Document>
    </Documents>
</SearchIndexes>