{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Growth in World Merchandise Production and Trade 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf2 Fig. 1 shows the world merchandise trade by volume from 1950 to 2005 according to major product groupings. The three major groups are manufactured goods, mining, and agricultural products. Although there are some brief historical reversals, the long-term trend toward increased trade is clearly indicated. However, the recent financial crisis has dramatically reduced the volume of world trade.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 \
}