<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="A77029B1-58C9-496A-912D-DDECE65CCAAC" Version="2.0" Creator="SCRMAC-3.3.6-16305" Device="drsyoh" Author="" Modified="2024-10-31 15:37:17 -0400" ModID="862CD964-8048-4915-8A5F-000EBFF06615">
    <Binder>
        <BinderItem UUID="9FFBA333-8432-41C1-91F5-1302DFE283CA" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Non-Fiction Format for LaTeX</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Draft</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <OutlinerExpandedState>
                    <ItemID>1114FD12-E46B-4C2E-BB5F-177EFC827EB6</ItemID>
                    <ItemID>A8956FA7-6C37-4DE2-B2B7-08F7248C1E94</ItemID>
                    <ItemID>6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:18:45 -0400">
                    <Title>Global Economy and the Patterns of International Trade</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-16 14:55:16 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>736,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="972C87C5-C1A7-4DA8-B8A6-87C8E8DC8C7C" Type="Text" Created="2023-05-15 12:19:07 -0400" Modified="2023-05-16 12:22:27 -0400">
                            <Title>Patterns of World Trade</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>369,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B24D1049-007C-46E3-BCEE-CD8A1DA611AB" Type="Text" Created="2023-05-16 12:22:35 -0400" Modified="2023-05-16 14:55:45 -0400">
                            <Title>Patterns of Regional Trade</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="19929EF9-E431-4435-9EE4-CDCA6001E6D4" Type="Text" Created="2023-05-16 12:25:20 -0400" Modified="2023-05-16 14:51:01 -0400">
                            <Title>Leading Exporters and Importers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1843,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D9EC3C8E-6F30-4932-8AC7-1CC004010A2D" Type="Text" Created="2023-05-16 12:31:04 -0400" Modified="2023-05-16 14:52:00 -0400">
                            <Title>The U.S. Economy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3579,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1DCFFFEF-588B-4D44-9E01-6087DF54D776" Type="Text" Created="2023-05-16 12:36:19 -0400" Modified="2023-05-16 14:56:27 -0400">
                            <Title>The Japanese Economy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6012,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7F36E1E8-5268-41DE-B900-5541DA073025" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Preamble Modules</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                    <DefaultChildTemplateUUID>0E74437B-8D47-4F7A-B354-646BD235D05A</DefaultChildTemplateUUID>
                    <Children>
                        <BinderItem UUID="F1C174F9-60B0-4EA2-BFF4-A3E9297419DD" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Equation Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>79,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Bibliography Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="C363C175-FF49-44A7-B4D4-26254B6FDDCB"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Indexing Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>32,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="3E751865-BAB0-4010-B69D-0045A1717350"/>
                                <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="19454B2C-2696-408E-8B82-B78117357709" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Proofing Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <NotesTextSelection>398,0</NotesTextSelection>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>163,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="56407EA7-C110-49D9-9DE0-DB12C632FB0B" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Begin Document</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>139,0</NotesTextSelection>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>98,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B8855899-B5E1-41B4-B155-C4850A606B7F" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Contents</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6EF336BE-794D-414D-B7C2-4AE1BD92AFB9" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Foreward</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D2CF9B80-9FA0-4746-9A82-508A32070B93" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Begin Main Matter</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="8B9CB403-6803-4D56-A50A-DF509E6D51E1" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="254840B2-918A-4980-9B4D-C9B3A774FB9A" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Appendices</Title>
                    <MetaData>
                        <SectionType>D15D2BD9-BAD6-4B8A-BAC3-ACEAC402D0BA</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C4227961-9DD6-4014-BDE8-E2EA488632AE" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C363C175-FF49-44A7-B4D4-26254B6FDDCB" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="3E751865-BAB0-4010-B69D-0045A1717350" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Index</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED"/>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Research</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>8DDDF593-7D99-4FBB-83FA-B095E6D5E072</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="29B7380E-FDA3-423A-98C6-A8BF28C80CE5" Type="PDF" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Sample PDF</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="C40033F9-AF5C-48AA-8585-C1EC3767727A" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Sample PDF Material</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>7B6A66FC-B459-4577-AE1D-478D3AA39568</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="45209637-665C-4F0F-BD88-126D4F420926" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Instructions for compiling sample PDF</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>435,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ABF48A7A-3E9F-4753-A357-8A81AE87BD7F" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Folder Names as Chapter Titles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="130C3B5B-0269-4F29-9227-23F537DF5289" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                    <MetaData>
                                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>207,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1622CDC1-7104-4E07-8079-6E237D15310C" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                    <Title>How To Use This Template</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1410,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AEE20B5C-66A5-4EC8-B41C-46FEEA433B10" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                    <Title>Some Sample Content</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="40003413-48B8-42C9-A83F-9DF7008BDEC4" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                            <Title>Figures</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>426,0</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="CABA735D-13FC-4B0A-ACA4-4178C6EE7E76">Equations</Bookmark>
                                            </Bookmarks>
                                        </BinderItem>
                                        <BinderItem UUID="CABA735D-13FC-4B0A-ACA4-4178C6EE7E76" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                            <Title>Equations</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="A7CD7424-10A4-46C9-86DF-CEE1C95BD019" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                                    <Title>Equations</Title>
                                                    <MetaData>
                                                        <SectionType>FDB87377-F2A9-4BD9-B3BE-4A74506F05AB</SectionType>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Equation.tif</IconFileName>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>caption</FieldID>
                                                                <Value>Captions are added as custom metadata, making them visible in the outliner.</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>46,0</TextSelection>
                                                    </TextSettings>
                                                    <Bookmarks>
                                                        <Bookmark BinderUUID="E7267761-7DE6-41D2-8966-B70B2CFD8B1A"/>
                                                    </Bookmarks>
                                                </BinderItem>
                                                <BinderItem UUID="28C0113E-7F42-47CE-8968-0B617023C799" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>226,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="9FABC90E-40A3-47FB-A94C-F7E5B68F0DCF" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                                    <Title>Unnumbered Equations</Title>
                                                    <MetaData>
                                                        <SectionType>9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4</SectionType>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Equation.tif</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>40,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="DDA8576F-1490-4B86-A0E6-87CBB91F9E14" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>620,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E7267761-7DE6-41D2-8966-B70B2CFD8B1A" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="938F0E41-C0A2-4BC7-805B-5408D8447ED6" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1328,16</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="B5DBAA1F-6761-4A0E-B238-A4885E935DD3" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Fli Zeuhl Obrikt</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7A66EC76-E29F-44FD-B743-3CBC1C1F49FA" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,22</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3C657B97-7CF9-48FD-8AF7-51613215FE0A" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                    <Title>Jince erc Twock su Morvit Ux</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2548,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="1B0E7E6A-7717-4917-BEE8-C76AE69D5B9C" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                                            <Title>A subsection</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B915C13D-C3B5-4152-98E3-59C8F83FBF02" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Example figure</Title>
                    <MetaData>
                        <SectionType>75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Map)</IconFileName>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>caption</FieldID>
                                <Value>This is the caption.</Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F"/>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="BB89721F-361D-4DC6-B9DC-70E2BE85968E" Type="Folder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                    <Title>Templates</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>0E74437B-8D47-4F7A-B354-646BD235D05A</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Bookmarks>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="A74731DD-9D8C-4925-A3B7-2F2F920D8A56" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Figure</Title>
                            <MetaData>
                                <SectionType>75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Map)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,19</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F"/>
                                <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="E7F5E7EA-64F2-46AE-AE67-930860359873" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Table</Title>
                            <MetaData>
                                <SectionType>4F092FFF-BF61-4EDF-8BF7-D509382C28B3</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Tables</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>87,8</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="0E74437B-8D47-4F7A-B354-646BD235D05A" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>LaTeX Control File</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>95,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="63E89604-57A7-4B83-859A-4709615465A4" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Equation</Title>
                            <MetaData>
                                <SectionType>FDB87377-F2A9-4BD9-B3BE-4A74506F05AB</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Equation.tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4C1B1D47-4B3A-43AE-B914-1155AD5E84A6" Type="Text" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
                            <Title>Unnumbered Equation</Title>
                            <MetaData>
                                <SectionType>9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Equation.tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2023-05-15 12:10:19 -0400" Modified="2023-05-15 12:10:19 -0400">
            <Title>Trash</Title>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" CaseSensitive="No" IgnoreDiacritics="No">mdate:1y</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="8987254D-87B0-4F78-A870-0AC688289145">Part</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="F1647D39-A989-48FB-AAD5-F3FFB639C7AA">Subsection</Type>
            <Type ID="D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A">Subsubsection</Type>
            <Type ID="866B49E6-F229-4B5C-9E06-289FAD04EB4D">Paragraph</Type>
            <Type ID="DF777417-A855-47B0-B873-8F617D2BA324">Informal Chapter</Type>
            <Type ID="70457720-A448-48F1-ABAA-47FB49BC09E3">Informal Section</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057">Figure</Type>
            <Type ID="4F092FFF-BF61-4EDF-8BF7-D509382C28B3">Table</Type>
            <Type ID="FDB87377-F2A9-4BD9-B3BE-4A74506F05AB">Equation</Type>
            <Type ID="9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4">Informal Equation</Type>
            <Type ID="D15D2BD9-BAD6-4B8A-BAC3-ACEAC402D0BA">Appendix</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
            </Folders>
            <Containers>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
                <Type>866B49E6-F229-4B5C-9E06-289FAD04EB4D</Type>
            </Containers>
            <Files>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
                <Type>866B49E6-F229-4B5C-9E06-289FAD04EB4D</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="caption" Type="Text" Wraps="Yes" Align="Center">
            <Title>Caption</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="BB89721F-361D-4DC6-B9DC-70E2BE85968E"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2024-11-01 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2024-10-31 15:37:14 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2024-10-31 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>BB89721F-361D-4DC6-B9DC-70E2BE85968E</TemplateFolderUUID>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>